{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\application"
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\common"
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\config"
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\controller"
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\http"
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\router"
		},
		{
			"path": "C:\\Users\\dragosc\\Workspace\\github.com\\glasswingjs\\template"
		}
	],
	"settings": {}
}
